<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUR TEAM</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="stylecss-ourteam.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<header>
	<div class="container">
		<nav>
			<div class="menu-icons">
				<i class="icon ion-md-menu"></i>
				<i class="icon ion-md-close"></i>
			</div>
			<img src="Crown.png" height="auto" width="25">
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Menu
						<i class="icon ion-md-arrow-dropdown"></i> 
					</a>
					<ul class="sub-menu">
						<li><a href="#">Appetizer</a></li>
						<li><a href="#">Main Course</a></li>
						<li><a href="#">Dessert</a></li>
					</ul>
				</li>
				<li><a href="ourteam.html">Our Team</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Contact</a></li>
				<li class="move-right btn">
					<a href="#">Book a Table</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- services -->
<section class="services" id="services">
	<div class="center">
		<h2>MEET THE TEAM</h2>
		<p>Our team is composed of young and brilliant web developers. The web designers are adept in HTML/HTML5, CSS, and Javascript which is capable of designing custom HTML theme.</p>		
	</div>

	<div class="service-content">
		<div class="row">
			<img src="ALICANTEpic.jpg" height="250" width="250">
			<h3>ALICANTE</h3>
			<p>Developer & Designer</p>
		</div>

		<div class="row">
			<img src="TEOPIZpic.jpg" height="250" width="250">
			<h3>TEOPIZ</h3>
			<p>Developer & Designer</p>
		</div>

		<div class="row">
			<img src="CORVERApic.jpg" height="250" width="250">
			<h3>CORVERA</h3>
			<p>Developer & Designer</p>
		</div>
	</div>
</section>
<!-- Footer -->
<div class="footer">
	<p>Copyright © 2022 Crown's Restaurant. All Rights Reserved.</p>
</div>

<!-- Javascript -->
<script type="text/javascript" src="scriptjava.js"></script>
</body>
</html>
